# # Server Configuration
# PORT=3000
# #Firebase Configuration
# FIREBASE_API_KEY=AIzaSyBLy8Ix1wAe5aD5vDm_RN7lY0QPvd60S_s
# FIREBASE_AUTH_DOMAIN=pceweb-2a3dd.firebaseapp.com
# FIREBASE_DATABASE_URL=https://pceweb-2a3dd.firebaseio.com
# FIREBASE_PROJECT_ID=pceweb-2a3dd
# FIREBASE_STORAGE_BUCKET=pceweb-2a3dd.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=448884265263

# # Mongo Configuration
# MONGO_USER=pceweb
# MONGO_PASS=pceweb123
# MONGO_SERVER=pceweb-ulie7.gcp.mongodb.net
# MONGO_DATABASE=PCEWEB
# MONGO_OPTIONS=retryWrites=true

# Server Configuration
PORT=3000
#Firebase Configuration
FIREBASE_API_KEY=AIzaSyBui_ogpdTBc9PKr2fgCMl7-ZsodDfpROY
FIREBASE_AUTH_DOMAIN=PCEWeb.firebaseapp.com
FIREBASE_DATABASE_URL=https://PCEweb.firebaseio.com
FIREBASE_PROJECT_ID=pceweb-61dbc
FIREBASE_STORAGE_BUCKET=PCEWeb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=347853053058
# Mongo Configuration
MONGO_USER=gabrielsilva
MONGO_PASS=cpejr123
MONGO_SERVER=cluster0-hpm4b.mongodb.net
MONGO_DATABASE=PCEWEB
MONGO_OPTIONS=retryWrites=true